spring.jpa.hibernate.ddl-auto=none
#tells hibernate not to make changes to the db, keeps db intact and unchanged
spring.datasource.url=jdbc://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=password


